# Global logging configuration
#Console Out
log4j.rootLogger=ERROR,stdout
#log4j.logger.com.yjkj.framework.rbac.user.dao.UserDao=TRACE
#log4j.logger.com.yjkj.framework.rbac.functionUser.dao.FunctionUserDao=TRACE
#log4j.logger.com.yjkj.framework.rbac.function.dao.FunctionDao=TRACE
#log4j.logger.com.yjkj.framework.rbac.company.dao.CompanyDao=TRACE
#log4j.logger.com.yjkj.framework.rbac.divideIp.dao.DivideIpDao=TRACE
#log4j.logger.com.yjkj.framework.rbac.news.dao.NewsDao=TRACE
log4j.logger.com.yjkj.framework.rbac.transfer.dao.TransferDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n

##DataBase Out
#log4j.rootLogger=ERROR,database,stdout
#log4j.appender.database=org.apache.log4j.ConsoleAppender
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n
#  
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
##\u8BBE\u7F6E\u8981\u5C06\u65E5\u5FD7\u63D2\u5165\u5230\u6570\u636E\u5E93\u7684\u9A71\u52A8  
#log4j.appender.database.Threshold=INFO
##\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D  
#log4j.appender.database.BufferSize=1
##\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5FD8\u6570\u636E\u5E93\u63D2\u4E00\u6B21  
#log4j.appender.database.URL=jdbc:mysql://127.0.0.1:3306/Service?useUnicode=true&characterEncoding=UTF-8
#log4j.appender.database.user=root
#log4j.appender.database.password=root
#log4j.appender.database.sql=insert into log (Class,Method,createTime,LogLevel,LogLine,MSG) values ('%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%l','%m')